# StandaloneVC

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: JarInjector.java
common/: build.gradle
common/src/main/java/net/dialingspoon/standalonevc/: PlatformSpecific.java  ServerGamePacketListenerNoPlayer.java  StandaloneVCCommon.java
common/src/main/java/net/dialingspoon/standalonevc/mixin/: ServerConfigMixin.java  ServerGroupManagerMixin.java  ServerLoginPacketListenerImplMixin.java  ServerLoginPacketListenerImplThreadMixin.java  ServerVoiceEventsMixin.java  VoicechatServerMixin.java
common/src/main/resources/: standalonevc.accesswidener  standalonevc.mixins.json
config/voicechat/: voicechat-proxy.properties
fabric/: build.gradle
fabric/src/main/java/net/dialingspoon/standalonevc/fabric/: PlatformSpecificImpl.java  StandaloneVCFabric.java
fabric/src/main/java/net/dialingspoon/standalonevc/fabric/client/: StandaloneVCFabricClient.java
fabric/src/main/java/net/dialingspoon/standalonevc/fabric/mixin/: PlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  standalonevc.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/dialingspoon/standalonevc/forge/: PlatformSpecificImpl.java  StandaloneVCForge.java
forge/src/main/java/net/dialingspoon/standalonevc/forge/mixin/: ForgeNetManagerMixin.java  ServerGamePacketListenerImplMixin.java
forge/src/main/resources/: pack.mcmeta  standalonevc.forge.mixins.json
standalone/: build.gradle
standalone/src/main/java/net/dialingspoon/standalonevc/: Main.java  StandaloneVoiceChat.java
standalone/src/main/java/net/dialingspoon/standalonevc/config/: ProxyConfig.java
standalone/src/main/java/net/dialingspoon/standalonevc/intercompatibility/: StandaloneCompatibilityManager.java
standalone/src/main/java/net/dialingspoon/standalonevc/net/: StandaloneNetManager.java  StandalonePacket.java
standalone/src/main/java/net/dialingspoon/standalonevc/net/client/: MinimalMcClient.java  ServerHandler.java
standalone/src/main/java/net/dialingspoon/standalonevc/net/packets/: ExternalAuthPacket.java  PlayerJoinPacket.java  PlayerLeavePacket.java  PlayerLevelPacket.java  PlayerPermsPacket.java  PlayerPosPacket.java  PlayerSpecPlayerPacket.java  PlayerSpectatePacket.java  PlayerStopSpecPlayerPacket.java  ProxyLocationPacket.java  SendGroupPacket.java  SendSecretPacket.java  ServerStartPacket.java  ServerStopPacket.java
standalone/src/main/java/net/dialingspoon/standalonevc/permission/: StandalonePermissionManager.java
(+6 files in other folders)
