# standalonevc server config v1.20.1-2.6.7

# The password to ensure that someone else doesn't try to take over your proxy. Copy this into your other config, or replace with any password you like.
proxy_password=be07d14d-6adf-4a2d-9cc9-244d8aace392
# The server IP address of the minecraft server to proxy voicechat for.
# Leave blank for localhost
server_ip=
# The port number of the minecraft server to proxy voicechat for.
server_port=25565
# The port number to use for the voice chat communication.
# Audio packets are always transmitted via the UDP protocol on the port number
# specified here, independently of other networking used for the game server.
port=24455
# The server IP address to bind the voice chat to
# Leave blank for localhost
# To bind to the wildcard IP address, use '*'
bind_address=
# The delay between reconnect attempts when the minecraft server is down.
reconnect_delay=10
# The hostname that clients should use to connect to the voice chat
# This may also include a port, e.g. 'example.com:24454' or just a port, e.g. '24454'
voice_host=
